<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2b-0X-eW8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GithubUserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-fa-bdY">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-7f-G5N">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q6y-fa-bdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Xb-dw-beU"/>
                            <constraint firstItem="Q6y-fa-bdY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LGX-Er-F8B"/>
                            <constraint firstItem="Ezw-7f-G5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PKf-Ch-qhx"/>
                            <constraint firstItem="Q6y-fa-bdY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jZK-CM-EOW"/>
                            <constraint firstItem="Q6y-fa-bdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCu-K8-c67"/>
                            <constraint firstItem="Ezw-7f-G5N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u3p-Z4-tOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="Tp8-cu-zjU"/>
                    <connections>
                        <outlet property="homeActivityIndicator" destination="Ezw-7f-G5N" id="bgh-p8-y9u"/>
                        <outlet property="usersTable" destination="Q6y-fa-bdY" id="H7B-bU-0O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-149"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="5NQ-hY-DOG">
            <objects>
                <viewController id="gbR-wH-KK1" customClass="FavoritesViewController" customModule="GithubUserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRb-E4-JAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-Ii-Gep">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-76-rgn">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOA-gh-LsD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E8p-Ii-Gep" firstAttribute="trailing" secondItem="uOA-gh-LsD" secondAttribute="trailing" id="9Fo-XJ-ZhQ"/>
                            <constraint firstItem="E8p-Ii-Gep" firstAttribute="leading" secondItem="uOA-gh-LsD" secondAttribute="leading" id="BMo-K5-c7c"/>
                            <constraint firstItem="E8p-Ii-Gep" firstAttribute="top" secondItem="uOA-gh-LsD" secondAttribute="top" id="cuB-DH-fUk"/>
                            <constraint firstItem="VuC-76-rgn" firstAttribute="centerX" secondItem="bRb-E4-JAU" secondAttribute="centerX" id="qoz-2b-qpy"/>
                            <constraint firstItem="E8p-Ii-Gep" firstAttribute="bottom" secondItem="uOA-gh-LsD" secondAttribute="bottom" id="rkj-rJ-ahX"/>
                            <constraint firstItem="VuC-76-rgn" firstAttribute="centerY" secondItem="bRb-E4-JAU" secondAttribute="centerY" id="slT-wX-vBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="U8I-hb-681"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VuC-76-rgn" id="Rzb-cc-vry"/>
                        <outlet property="favoritesTable" destination="E8p-Ii-Gep" id="d9c-j7-bpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsF-Q1-XbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="522.99107142857144"/>
        </scene>
        <!--Home-->
        <scene sceneID="gwG-2z-VRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2J-EL-w82" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="aMG-Fd-yZP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9GB-FN-P0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LEJ-oI-e07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex7-yl-ccV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ouf-Kc-uKR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d2b-0X-eW8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFL-WH-xX1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D2J-EL-w82" kind="relationship" relationship="viewControllers" id="QQJ-ZZ-UH6"/>
                        <segue destination="dFm-lG-hoO" kind="relationship" relationship="viewControllers" id="nXN-pe-CHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcB-4G-sPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="103.79464285714285"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="0X6-9d-CLO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFm-lG-hoO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="suit.heart.fill" catalog="system" id="kqc-fh-sVn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6SG-3L-qbJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbR-wH-KK1" kind="relationship" relationship="rootViewController" id="2X5-VR-h7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLR-du-S4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="522.99107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
