<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2J-EL-w82">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GithubUserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-fa-bdY">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-7f-G5N">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q6y-fa-bdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Xb-dw-beU"/>
                            <constraint firstItem="Q6y-fa-bdY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LGX-Er-F8B"/>
                            <constraint firstItem="Ezw-7f-G5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PKf-Ch-qhx"/>
                            <constraint firstItem="Q6y-fa-bdY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jZK-CM-EOW"/>
                            <constraint firstItem="Q6y-fa-bdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rCu-K8-c67"/>
                            <constraint firstItem="Ezw-7f-G5N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u3p-Z4-tOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="Tp8-cu-zjU"/>
                    <connections>
                        <outlet property="homeActivityIndicator" destination="Ezw-7f-G5N" id="bgh-p8-y9u"/>
                        <outlet property="usersTable" destination="Q6y-fa-bdY" id="H7B-bU-0O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwG-2z-VRx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2J-EL-w82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9GB-FN-P0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LEJ-oI-e07"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex7-yl-ccV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
